*{
    margin: 0;
    padding: 0;
}
header{
    width: 100%;
    min-height: 100vh;
    background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)),url(../image/studentInterviewBg.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}
nav{
    display: flex;  /*arrange items in rows*/
    padding: 2% 3%;
    justify-content: space-between; /*display with space between*/
    align-items: center; /*align items along y-axis*/
}
nav img{
    width: 220px;
}
.nav-links{
    display: flex;
    justify-content: space-between; /*nav-left push to left, nav-right to right*/
    flex-grow: 1; /*ensure take up available space*/
    flex-wrap: nowrap;
    transition: 1s;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-size: 20px;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 3px;
    background: #4b65cb;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover:after{
    width: 100%;
}

.text-box{
    width: 100%;
    color: white;
    position: absolute; /*positioned relative to nearest*/
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%); /*move 50% given X & Y axis according para*/
    text-align: center;
}
.text-box h1{
    font-size: 50px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 20px;
}
.btn-container {
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-top: 50px;
}
.cta-btn-teachers,
.cta-btn-students{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    padding: 12px 20px;
    border-radius: 10px;
}
.btn-subtext{
    font-size: 13px;
    font-weight: 400;
    text-transform: uppercase;
    opacity: 0.7;
}

.btn-maintext {
    font-size: 20px;
    font-weight: bold;
}

.cta-btn-teachers{
    background-color: #5456e2;
    color: white;
}

.cta-btn-teachers:hover{
    background-color: #6376de;
}

.cta-btn-students{
    background-color: #E0E0E0;
    color: #484343;
}

.cta-btn-students:hover {
    background-color: #C5C5C5;
}
.nav-left i{
    display: none;
}
nav .fa-bars{
    display: none;
}
@media(max-width:810px){
    .text-box h1{
        font-size: 28px;
    }
    .text-box p{
        font-size: 16px;
    }
    .nav-links{
        position: absolute;
        background: rgb(60, 60, 173);
        height: 100vh;
        width: 250px;
        top: 0;
        right: -250px; /*hide off screen initially*/
        z-index: 2; /*make it infront*/
        display: flex;
        flex-direction: column;
        transition: 0.5s;
    }
    .nav-left ul{
        display: flex;
        flex-direction: column;
        padding: 30px;
    }
    .nav-right ul{
        display: flex;
        justify-content: space-evenly;
    }
    .nav-right ul li a{
        font-size: 15px;
    }
   .nav-links ul li::after{
        content: '';
        display: block;
        width: 0%;
        height: 2px;
        background: #ffffff;
        margin-bottom: 10px;
    }
    nav .fa-bars{
        display: block;
        color: white;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links .fa-times{ /*when menu open, show close icon*/
        display: block; 
        color: white;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .btn-container{
        display: flex;
        flex-direction: column;
        gap: 35px;
        justify-content: center;
        align-items: center;
    }
}
/* Features */
.features{
    padding: 3.5vw 3vw 0 3vw;
    text-align: center;
    min-height: 100vh;
}
.features .fea-base{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px,1fr)); /*specifies no. of columns, minmax: size range >= min, <= max*/
    grid-gap: 35px;
    margin-top: 5px;
}
.features h1{
    font-size: 45px;
    text-align: left;
}
.features .fea-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative; /*relative to its normal position*/
    overflow: hidden;
    background: #c2b9e7a5;
    padding: 80px 10px 80px 10px;
    z-index: 2;
    border-radius: 15px;
    transition: 0.3s ease-in-out; /*slow start and end*/
}
.features .fea-card i{
    font-size: 150px;
    color: rgb(27, 44, 140);
}
.features .fea-card h3{
    font-size: 30px;
    font-weight: 700;
    color: rgb(60, 102, 130);
    padding: 20px 0 7px 0;
}
.features .fea-card p{
    font-size: 25px;
    font-weight: 500;
    color: rgb(0, 0, 0);
    padding: 30px 20px 7px 20px;
}
.features .fea-card img{
    width: 180px;
    transition: 0.3s;
}
.fea-card-hover{
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0; /*transparency*/
    transition: 0.3s;
}
.features .fea-card:hover .fea-card-hover{
    opacity: 1;
}
.features .fea-card:hover img,
.features .fea-card:hover h3{ /*when hover, don't show img n main fea*/
    opacity: 0;
}
.features > p{
    text-align: left;
    margin-top: 30px;
    font-size: 20px;
}
/*How systems work*/
.introduction{
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 30px;
}
.intro-img img{
    width: 100%;
    height: auto;
    border-radius: 10px;
}
.intro-text h5{
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 3px;
    margin-bottom: 20px;
}
.intro-text h2{
    font-size: 55px;
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 10px;
}
.introduction ul.pt{
    font-weight: 500;
    font-size: 20px;
    list-style-type:square;
}
.introduction .pt p{
    margin: 5px 0 10px 0;
}